#################
# CONFIGURATION #
#################
application.secret=";AEJFvPTJB/4mu0CWbHGNl@PqC>P1SMIi5Yu4Y=Zl6mGBO@ZCT5odWk3_RFj2X9D"
application.langs="en,de"
application.context="/"
application.https=false

# Uploads
# ~~~~~
parsers.text.maxLength = 1024k

# Global object class
# ~~~~~
application.global=org.ieee_passau.Global

# Database configuration
# ~~~~~
db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/advent"
  user = "advent"
  password = "test"
}

# Slick configuration
# ~~~~~
slick.default="org.ieee_passau.models.*"

# Logging configuration

logger {
  root = ERROR
  play = INFO
  application = INFO
  scala.slick = INFO
  scala.slick.session = INFO
}

# Errror mailer
# ~~~~~
logging.errormail.activ=false
logging.errormail.recipient=["adventskalender@ieee.students.uni-passau.de"]

# Mailer
# ~~~~~
smtp {
  host = mail.fim.uni-passau.de #(mandatory)
  #port = 465#(defaults to 25)
  #ssl = true #(defaults to no)
  #tls = true #(defaults to no)
  #user = "" #(optional)
  #password = "" #(optional)
  #debug = true #(defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  mock = true #(defaults to no, will only log all the email properties instead of sending an email)
}
email.from="IEEE Adventskalender <adventskalender@ieee.students.uni-passau.de>"

# Advent Evaluator Settings
# ~~~~~
evaluator {
  run = true
  inputregulator.joblimit = 50
  eval.basetime="60 seconds"
  eval.basemem=100 #MB
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  actor {
    default-dispatcher {
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 300
        parallelism-max = 300
      }
    }
  }
}

