#################
# CONFIGURATION #
#################
play.http.secret.key = ";AEJFvPTJB/4mu0CWbHGNl@PqC>P1SMIi5Yu4Y=Zl6mGBO@ZCT5odWk3_RFj2X9D"
play.http.context = "/"

play.i18n.langs = ["en", "de"]

play.modules.enabled += "org.ieee_passau.utils.AkkaModule"
play.application.loader = "org.ieee_passau.utils.CustomApplicationLoader"

application.https = false

play.filters.csrf.errorHandler = "org.ieee_passau.CSRFFilterErrorHandler"
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/"

# Uploads
# ~~~~~
play.http.parser.maxMemoryBuffer = 1024k
play.filters.csrf.body.bufferSize = 1024k

# Database configuration
# ~~~~~
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/advent"
    user = "advent"
    password = "test"

    driver = "org.postgresql.Driver"
    numThreads = 8
    maxConnections = 8
  }
}

# Slick configuration
# ~~~~~
slick.default = "org.ieee_passau.models.*"

# Logging configuration

# Errror mailer
# ~~~~~
logging.errormail.active = false
logging.errormail.recipient = ["adventskalender@ieee.uni-passau.de"]

# Mailer
# ~~~~~
play.mailer {
  host = mail.fim.uni-passau.de #(mandatory)
  #port = 465#(defaults to 25)
  #ssl = true #(defaults to no)
  #tls = true #(defaults to no)
  #user = "" #(optional)
  #password = "" #(optional)
  #debug = true #(defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  mock = true #(defaults to no, will only log all the email properties instead of sending an email)
}
email.from = "IEEE Adventskalender <adventskalender@ieee.uni-passau.de>"

# Captcha settings
# see https://www.google.com/recaptcha/admin to generate values
captcha {
  active = false
  sitekey = ""
  secret = ""
}

# Advent Evaluator Settings
# ~~~~~
evaluator {
  run = true
  inputregulator.joblimit = 50
  eval.basetime = "60 seconds"
  eval.basemem = 100 #MB

  context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 5
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  actor {
    default-dispatcher {
      throughput = 1
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 20
      }
    }
  }
}
