#################
# CONFIGURATION #
#################
play.crypto.secret=";AEJFvPTJB/4mu0CWbHGNl@PqC>P1SMIi5Yu4Y=Zl6mGBO@ZCT5odWk3_RFj2X9D"
play.i18n.langs=["en", "de"]
play.modules.disabled += "play.api.i18n.I18nModule"
play.modules.enabled += "org.ieee_passau.utils.MessageModule"
play.modules.enabled += "org.ieee_passau.utils.AkkaModule"
play.http.context="/"
play.http.filters = "org.ieee_passau.Filters"
application.https=false

# Uploads
# ~~~~~
play.http.parser.maxMemoryBuffer = 1024k
play.filters.csrf.body.bufferSize = 1024k

# Database configuration
# ~~~~~
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db.driver = "org.postgresql.Driver"
  db.url = "jdbc:postgresql://localhost:5432/advent"
  db.user = "advent"
  db.password = "test"
}

# Slick configuration
# ~~~~~
slick.default="org.ieee_passau.models.*"

# Logging configuration

logger {
  root = ERROR
  play = INFO
  application = INFO
  scala.slick = INFO
  scala.slick.session = INFO
}

# Errror mailer
# ~~~~~
logging.errormail.active=false
logging.errormail.recipient=["adventskalender@ieee.students.uni-passau.de"]

# Mailer
# ~~~~~
play.mailer {
  host = mail.fim.uni-passau.de #(mandatory)
  #port = 465#(defaults to 25)
  #ssl = true #(defaults to no)
  #tls = true #(defaults to no)
  #user = "" #(optional)
  #password = "" #(optional)
  #debug = true #(defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  mock = true #(defaults to no, will only log all the email properties instead of sending an email)
}
email.from="IEEE Adventskalender <adventskalender@ieee.students.uni-passau.de>"

# Captcha settings
# see https://www.google.com/recaptcha/admin to generate values
captcha {
  active=false
  sitekey=""
  secret=""
}

# Advent Evaluator Settings
# ~~~~~
evaluator {
  run = true
  inputregulator.joblimit = 50
  eval.basetime="60 seconds"
  eval.basemem=100 #MB
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  actor {
    default-dispatcher {
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 300
        parallelism-max = 300
      }
    }
  }
}

