#################
# CONFIGURATION #
#################
application.secret="NOT_A_SECRET_PLEASE_CHANGE"
application.langs="de"
application.context="/"

# Uploads
# ~~~~~
parsers.text.maxLength = 1024k

# Global object class
# ~~~~~
application.global=org.ieee_passau.Global

# Database configuration
# ~~~~~
db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://127.0.0.1:5432/advent"
  user = "advent"
  password = "test"
}

# Slick configuration
# ~~~~~
slick.default="org.ieee_passau.models.*"

# Logging configuration

logger {
  root = ERROR
  play = INFO
  application = INFO
  scala.slick = INFO
  scala.slick.session = INFO
}

# Errror mailer
# ~~~~~
logging.errormail.activ=false
logging.errormail.recipient=[""]

# Mailer
# ~~~~~
smtp {
  host = mail.example.org #(mandatory)
  #port = 465#(defaults to 25)
  #ssl = true #(defaults to no)
  #tls = true #(defaults to no)
  #user = "" #(optional)
  #password = "" #(optional)
  #debug = true #(defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  #mock = true# (defaults to no, will only log all the email properties instead of sending an email)
}

# Advent Evaluator Settings
# ~~~~~
evaluator {
  run = true
  inputregulator.joblimit = 50
  inputregulator.joblifetime = "90 seconds"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  actor {
    default-dispatcher {
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 300
        parallelism-max = 300
      }
    }
  }
}

