#TODO
user.impersonate.message=You are now logged in as {0}.
user.login.message=Welcome back {0}!
user.logout.message=See you soon, {0}!
user.register.error.existing=User {0} was created. Please verify your email address with the link we sent you.
user.register.message=Welcome {0}!
user.register.verify.message=We sent an email to the provided address. Please use the contained link to reset your password.
user.update.message=User {0} was updated.

ticket.create.error=There was an error while creating your question!
ticket.create.message=We will take a look at your question.
ticket.answer.error=There was an error answering the question!
ticket.answer.message=The answer was successfully saved!

problem.create.message=Created task {0}.
problem.update.message=Updated task {0}.

problem.translation.create.message=Created {1} translation for task {0}.
problem.translation.update.message=Updated {1} translation for task {0}.

testcase.create.message=Created testcase {0}.
testcase.update.message=Updated testcase {0}.

evaltask.create.message=Created evaluation task {0}.
evaltask.create.error.filemissing=A file must be provided!
evaltask.update.message=Updated evaluation task {0}.

submit.success.message=Solution successfully submitted.
submit.error.message=Solution could not be submitted.
submit.error.filesize=The file is too big!
submit.error.fileformat=The file can not be read as a valid program!
submit.error.invalidlang=The given language is not supported!
submit.ratelimit.message=You cannot submit a solution right now.
submit.ratelimit.timer=You may only submit one solution per minute!
submit.ratelimit.queue=You can submit only one solution every 15 minutes while your last solution is under evaluation!

status.update.message=Status was updated.
#TODO
status.message.message=Evaluation is currently suspended. Please be patient, we are working on this issue!<br>

jobs.error.invalidjob=This job does not exist!
jobs.control.cancel.message=Job successfully canceled!
jobs.control.revaluate.message=Testcase will be reevaluated!

error.invalidlink=This link is invalid!

language.name=en
language.icon=🇺🇸

page.title=IEEE SB Passau Advent Calendar 2017
page.footer=&copy; 2017 IEEE Student Branch Passau - <a href="https://ieee.uni-passau.de/pages/contact/">Impressum</a>

nav.calendar=Advent calendar
nav.problems=Tasks
nav.ranking=Scoreboard
nav.info=Information
nav.news=Announcements
nav.faq=FAQ
nav.rules=Rules
nav.examples=Examples
nav.contact=Contact
nav.feedback=Feedback
nav.user.login=Login
nav.user.logout=Logout
nav.user.register=Register
nav.user.greeting= Hello {1} {0}!
nav.admin.message=Admin
nav.admin.vms=Vms
nav.admin.stats=Statistics
nav.admin.evalqueue=Queue
nav.admin.postings=Edit page
nav.admin.users=Users
nav.admin.problems=Tasks
nav.admin.tickets=Questions
nav.admin.submissions=Submissions

problem.title=Task

postings.edit=Edit page
postings.page=Page
postings.post.title=Title
postings.post.default=Default version
postings.post.trans=Translations
postings.update.message=Updated message text.
postings.update.error=This message does not exist.
