#TODO
user.list.title=Users
user.impersonate.message=You are now logged in as {0}.
user.login.message=Welcome back {0}!
user.login.error=Login failed!
user.notexist=Username does not exist!
user.logout.message=See you soon, {0}!
user.register.error.existing=User {0} was created. Please verify your email address with the link we sent you.
user.register.message=Welcome {0}!
user.register.verify.message=We sent an email to the provided address. Please use the contained link to reset your password.
user.update.message=User {0} was updated.

user.error.usernametake=Username already in use!
user.error.emailtaken=There already exists an account with this email address!
user.error.passwordsnomatch=Passwords do not match!

ticket.list.title=Questions

ticket.create.error=There was an error while creating your question!
ticket.create.message=We will take a look at your question.
ticket.answer.error=There was an error answering the question!
ticket.answer.message=The answer was successfully saved!

problem.title=Problem
problem.list.title=Tasks

problem.create.message=Created task {0}.
problem.update.message=Updated task {0}.

problem.readablestart=Visible from
problem.readablestop=Visible until
problem.solvablestart=Solvable from
problem.solvablestop=Solvable until

problem.create.error.door=This door already has anaother problem!

problem.translation.create.message=Created {1} translation for task {0}.
problem.translation.update.message=Updated {1} translation for task {0}.

testcase.create.message=Created testcase {0}.
testcase.update.message=Updated testcase {0}.

evaltask.create.message=Created evaluation task {0}.
evaltask.create.error.filemissing=A file must be provided!
evaltask.update.message=Updated evaluation task {0}.

submit.success.message=Solution successfully submitted.
submit.error.message=Solution could not be submitted.
submit.error.filesize=The file is too big!
submit.error.fileformat=The file can not be read as a valid program!
submit.error.invalidlang=The given language is not supported!
submit.ratelimit.message=You cannot submit a solution right now.
submit.ratelimit.timer=You may only submit one solution per minute!
submit.ratelimit.queue=You can submit only one solution every 15 minutes while your last solution is under evaluation!

status.update.message=Status was updated.

jobs.error.invalidjob=This job does not exist!
jobs.control.cancel.message=Job successfully canceled!
jobs.control.revaluate.message=Testcase will be reevaluated!

feedback.submit.message=Thank you for your feedback!

language.name=en
language.icon=🇺🇸

#HTML--->
page.title=IEEE SB Passau Advent Calendar 2017
page.footer=&copy; 2017 IEEE Student Branch Passau - <a href="https://ieee.uni-passau.de/pages/contact/">Impressum</a>
#<---HTML

nav.calendar=Advent calendar
nav.problems=Tasks
nav.ranking=Scoreboard
nav.info=Information
nav.news=Announcements
nav.faq=FAQ
nav.rules=Rules
nav.examples=Examples
nav.contact=Contact
nav.feedback=Feedback
nav.user.login=Login
nav.user.logout=Logout
nav.user.register=Register
nav.user.greeting= Hello {1} {0}!
nav.admin.message=Admin
nav.admin.vms=Vms
nav.admin.stats=Statistics
nav.admin.evalqueue=Queue
nav.admin.postings=Edit page
nav.admin.submissions=Submissions

posting.edit=Edit page
posting.page=Page
posting.post.title=Title
posting.post.default=Default version
posting.post.trans=Translations
posting.update.message=Updated message text.

general.save=Save
general.selectvalue=Please select

error.invalid=Invalid input
error.required=Required
error.number=Input is not a number
error.min=Value too small
error.max=Value too big
error.minLength=Input too short
error.maxLength=Input too long
error.email=Not a valid email address
error.expected.date=Not a valid date
error.expected.jodadate.format=Not a valid date
error.date.reverse=''{0}'' must be after ''{1}''!
error.path.empty=Empty path
error.csrf=The form has expired. Please refresh the page!
error.invalidlink=This link is invalid!

error.403.short=Permission denied
error.404.short=Page not found
error.500.short=Internal error
error.403.long=You seem to have no permission to visit this page.
error.custom.short=Error
#HTML---->
error.404.long=Nothing seems to be here.\
  If you expected something here, <a href="@org.ieee_passau.controllers.routes.MainController.contact">let us know</a>.
error.500.long=Ooops, something went wrong.\
  Whatever you have done, try it again in a few minutes.\
  If you encounter this error again, <a href="@org.ieee_passau.controllers.routes.MainController.contact">let us know</a>.
error.500.code=Please mention the error code <strong>{0}</strong> in your email!
#<---HTML