#########################################################################
# This file is the master, all keys that do not exist here are not used #
#########################################################################

# Remarks:
# * HTML marks messages that are interpreted as HTML content
# * Lists of database enums are used as is in lower case
# * Do not depend on any content

user.title=Benutzer
user.list.title=Benutzerliste
user.username=Benutzername
user.password=Passwort
user.password.repeat=Passwort wiederholen
user.email=E-Mail
user.active=Aktiv
user.permission=Benutzertyp
user.hidden=Nicht gewertet
user.school=Universität oder Schule
user.semester=Semester oder Jahrgangstufe
user.studysubject=Studiengang oder Fachrichtung
user.useragent=User Agent
user.ip=IP Adresse
user.stay_logged_in=Eingeloggt bleiben
user.stay_logged_in.help=Verwendet persistente Cookies
#HTML
user.resetpassword.text=Falls du dein Passwort vergessen hast, kannst du es <a href="{0}">hier</a> zurücksetzen.
user.requestreset=Rücksetzlink zusenden
user.edit=Benutzer bearbeiten
user.impersonate=Als dieser Benutzer anmelden
user.impersonate.message=Du bis nun als {0} angemeldet.
user.login.message=Willkommen zurück, {0}!
user.login.error=Login fehlgeschlagen!
user.help.password=mindestens 6 Zeichen
user.help.register=Die mit * markierten Felder sind Pflichtangaben.
user.notexist=Benutzername existiert nicht!
user.logout.message=Bis bald, {0}!
user.register.error.existing=Benutzer {0} wurde angelegt. Bitte verifiziere deine E-Mailadresse mit dem zugesandten Link.
user.register.message=Willkommen, {0}!
user.register.verify.message=Es wurde eine E-Mail an die angegeben Adresse gesendet. Bitte benutze den Link um dein Passwort zurückzusetzen.
user.update.message=Benutzer {0} wurde aktualisiert.
user.update.password=Leer lassen um aktuelles Passwort bei zu behalten.
user.error.usernametake=Benutzername bereits in Verwendung!
user.error.emailtaken=E-Mail wird bereits für einen anderen Account verwendet!
user.error.passwordsnomatch=Passwörter stimmen nicht überein!
user.error.captcha=Captcha wurde nicht richtig gelöst!
user.registered=Registrierte Benutzer
user.submitted=Benutzer mit Abgaben

ticket.title=Frage
ticket.list.title=Fragenliste
ticket.list.show=Fragen anzeigen
ticket.public=Öffentlich
ticket.answer=Beantworten
ticket.answers.list.title=Antworten
ticket.answers.title=Antwort
ticket.create.error=Beim Erstellen deiner Frage ist etwas schief gelaufen!
ticket.create.message=Wir werden uns um deine Frage kümmern.
ticket.answer.error=Beim Beantworten der Frage ist etwas schief gelaufen!
ticket.answer.message=Antwort wurde gespeichert!

problem.title=Aufgabe
problem.list.title=Aufgabenliste
#HTML
problem.list.empty=Scheinbar gibt es noch keine Aufgaben zu lösen.
problem.name=Titel
problem.door=Türchen
problem.description=Beschreibung
problem.description.lang=Beschreibung in {0}
problem.settings.title=Einstellungen
problem.evalmode=Bewertungsmodus
problem.cpufactor=Zeitlimit Faktor (Basis {0} Sekunden)
problem.memfactor=Speicherlimit Faktor (Basis {0} MB)
problem.readablestart=Sichtbar ab
problem.readablestop=Sichtbar bis
problem.solvablestart=Lösbar ab
problem.solvablestop=Lösbar bis
problem.create=Aufgabe hinzufügen
problem.edit=Aufgabe bearbeiten
problem.create.message=Aufgabe {0} wurde angelegt.
problem.create.error.door=Diese Tür hat schon ein anderes Problem!
problem.create.error.datereverse.vis='Sichtbar ab' muss vor 'Sichtbar bis' liegen!
problem.create.error.datereverse.solve='Lösbar ab' muss vor 'Lösbar bis' liegen!
problem.update.message=Aufgabe {0} wurde aktualisiert.

problem.translation.title=Übersetzung
problem.translation.list.title=Problembeschreibung
problem.translation.create=Übersetzung hinzufügen
problem.translation.edit=Übersetzung editieren
problem.translation.create.error.exists=Diese Übersetzung existiert bereits!
problem.translation.create.message=Übersetzung nach {1} für Aufgabe {0} wurde angelegt.
problem.translation.update.message=Übersetzung nach {1} für Aufgabe {0} wurde aktualisiert.

testcase.title=Testfall
testcase.list.title=Testfälle
testcase.position=Position
testcase.position.error.taken=Position bereits in Verwendung!
testcase.visibility=Sichtbarkeit
testcase.loadfile=Datei laden
testcase.input=Eingabe
testcase.output=Erwartete Ausgabe
testcase.output.limitnote=Hinweis: Nur die ersten 20 MB der Ausgabe werden überprüft
testcase.points=Punkte
testcase.edit=Testfall bearbeiten
testcase.create=Testfall hinzufügen
testcase.create.message=Testfall {0} wurde angelegt.
testcase.update.message=Testfall {0} wurde aktualisiert.

evaltask.title=Auswertungsschritt
evaltask.list.title=Auswertungsschritte
evaltask.edit=Auswertungsschritt bearbeiten
evaltask.create=Auswertungsschritt hinzufügen
evaltask.create.message=Auswertungsschritt {0} wurde angelegt.
evaltask.create.error.filemissing=Es muss eine Datei angegeben werden!
evaltask.update.message=Auswertungsschritt {0} wurde aktualisiert.
evaltask.position=Position
evaltask.mask.description=Folgende Eingaben stehen zur Auswertung zur Verfügung (Reihenfolge durch Eingabemaske)
#HTML
evaltask.mask.list=Eingabe <strong>'{'stdIn'}'</strong>, erwartete Ausgabe <strong>'{'expOut'}'</strong>, berechnete Ausgabe <strong>'{'progOut'}'</strong>, Quelltext <strong>'{'program'}'</strong>
evaltask.mask=Eingabemaske
evaltask.output.description=Folgende Ausgaben werden erzeugt
evaltask.output.checker=Wertet die Programmausgabe weiter aus
evaltask.output.checker.help=Ausgabe "WRONG" oder "CORRECT" in eine Datei "check"
evaltask.output.score=Errechnet eine Bewertung
evaltask.output.score.help=Ausgabe eines positiven Integers in eine Datei "score" (niedriger ist besser), muss letzter Auswertungsschritt sein
evaltask.condition.description=Einstellungen zur Startbedingung
evaltask.condition.passed=Läuft, wenn bisheriges Ergebnis "Bestanden"
evaltask.condition.failed=Läuft, wenn bisheriges Ergebnis "Falsche Antwort"
evaltask.file=Binärdatei
evaltask.program=Programm
evaltask.useroutput=Benutzerabgabe
evaltask.validate=Auswerten
evaltask.evaluate=Bewerten

submit.submit=Einreichen
submit.codeeditor=Code Editor
submit.codeeditor.load=Editor laden
submit.codeeditor.reload=Editor neu laden
submit.codeeditor.defaultButton=Datei einreichen
submit.success.message=Lösung wurde eingereicht.
submit.error.message=Lösung konnte nicht eingereicht werden.
submit.error.filesize=Die eingereichte Datei ist zu groß!
submit.error.fileformat=Die Datei kann nicht als Programmtext gelesen werden!
submit.error.invalidlang=Die angegebene Sprache wird nicht akzeptiert!
submit.ratelimit.message=Du kannst momentan keine Lösung einreichen.
submit.ratelimit.timer=Es kann nur eine Lösung pro Minute eingereicht werden!
submit.ratelimit.queue=Solange deine letzte Lösung noch nicht ausgewertet wurde, kannst du nur alle 15 Minuten eine Lösung einreichen!
#<--- HTML
submit.notice.codelang=*Bei Java und Scala bitte kein Package verwenden und im Editor die Main-Methode in der Klasse bzw. dem Objekt "Solution" einreichen.
submit.notice.help=Falls dir dein Programm Probleme bereitet, werfe doch einen Blick in die <a href="{0})">FAQ</a> oder sieh dir unsere <a href="{1}">Beispielprogramme</a> an.
#---> HTML

problemdetails.qna=Fragen und Antworten
problemdetails.submit=Lösung einreichen
problemdetails.submissionlist=Bisherige Lösungen
#<---HTML
problemdetails.notice.ticket=Bitte logge dich ein, um eine Frage zu stellen...
problemdetails.notice.submit.login=Bitte logge dich ein, um eine Lösung einzureichen...
problemdetails.notice.submit.notsolvable=Momentan können keine Lösungen für diese Aufgabe eingereicht werden...
problemdetails.notice.submit.errormsg=Falls dir nicht ganz klar ist, was die ein oder andere Fehlermeldung jetzt genau bedeutet, schau doch einfach in den <a href="{0}">FAQ</a> nach.
#---> HTML

submission.title=Abgabe
submission.list.title=Abgabenliste
submission.compiler_return=Compiler-Rückgabewert
submission.compiler_output=Compiler-Ausgabe
submission.compiler_error=Compiler-Fehler
submission.program_source=Quelltext
submission.program_input=Programm-Eingabe
submission.program_output=Programm-Ausgabe
submission.program_return=Programm-Rückgabewert
submission.program_runtime=Programm-Laufzeit
submission.program_memory=Programm-Speicher
submission.program_error=Programm-Fehler
submission.expected_output=Erwartete Ausgabe
submission.evalid=Backend Id
submission.completed=Auswertungszeitpunkt

submissions.tries=Versuche
submissions.solves=Lösungen
submissions.solved=Gelöst

solution.title=Lösung
solution.state=Status

codelang.title=Programmiersprache
codelang.list.title=Programmiersprachen
codelang.create=Programmiersprache hinzufügen
codelang.create.message=Programmiersprache {0} wurde hinzugefügt.
codelang.edit=Daten der Programmiersprache bearbeiten
codelang.update.message=Daten der Programmiersprache {0} wurde aktualisiert.
codelang.id.error.taken=ID bereits in Verwendung!
codelang.name=Versionsinfos
codelang.name_and_version=Anzeigename und Versionsinfos
codelang.name_and_version.error.pattern=Eingabe muss diesem Muster folgen: ''<Anzeigename>, <Versionsinfos>''
codelang.time=Standardlaufzeit
codelang.memory=Standardspeicher
codelang.comment=Bemerkungen
codelang.cpufactor=Zeitlimit (in Referenz zur Basis von {0} Sekunden)
codelang.memfactor=Speicherlimit (in Referenz zur Basis von {0} MB)
codelang.fileextension=Dateiendung
codelang.fileextension.help=c (ohne ".")
codelang.highlightclass=Syntaxhighlighting Klasse
codelang.active=Aktiv

eval.status.title=Evaluierungsstatus
eval.status.start=Evaluierung starten
eval.status.stop=Evaluierung anhalten
eval.status.update.message=Status wurde geändert.
eval.status.update.error=Status konnte nicht geändert werden.
eval.status.message=Die Auswertung ist im Moment angehalten, bitte habe etwas Geduld, das Team kümmert sich darum!
eval.token.reset.title=Evaluierungssystem Zugangstoken
eval.token.reset=Zugangstoken zurücksetzen
eval.token.reset.confirm=Token wirklich zurücksetzen?
eval.token.reset.message=Das neue Zugangstoken des internen Benutzers {0} lautet {1}.
eval.token.reset.error=Das Zugangstoken des Backend Benutzers konnte nicht zurückgesetzt werden.

eval.title=Evaluation
eval.vms.title=Evaluierungsmaschinen
eval.vms.id=VM Name
eval.vms.numberofusers=# Angemeldete Benutzer
eval.vms.uri=IP:Port
eval.vms.load=Last
eval.vms.memory=Speicher
eval.vms.lastheartbeat=Letzte Rückmeldung

eval.jobs.state.title=Status
eval.jobs.state.assigned=Zugeteilt
eval.jobs.state.pending=Ausstehend
eval.jobs.reevaluate.message=Testfall wird neu ausgewertet!
eval.jobs.reevaluate.confirm=Wirklich neu auswerten?
eval.jobs.reevaluateproblem.button=Aufgabe neu auswerten
eval.jobs.reevaluateproblem.message=Alle Abgaben für die Aufgabe {0} werden neu ausgewertet.
eval.jobs.reevaluateproblem.error=Aufgabe konnte nicht neu ausgewertet werden.
eval.jobs.reevaluateall.button=Alles neu auswerten
eval.jobs.reevaluateall.message=Alle Abgaben werden neu ausgewertet.
eval.jobs.reevaluateall.confirm=Wirklich alles neu auswerten?
eval.jobs.cancel.confirm=Auswertung wirklich abbrechen?
eval.jobs.cancel.message=Job wurde abgebrochen!
eval.jobs.cancel.invalidjob=Dieser Job existiert nicht!
eval.jobs.cancelall.button=Alle Jobs abbrechen
eval.jobs.cancelall.confirm=Auswertung aller Jobs wirklich abbrechen?
eval.jobs.cancelall.message=Alle Jobs wurden abgebrochen.

status.notification.start=Benachrichtigung einschalten
status.notification.stop=Benachrichtigung ausschalten
status.notification.state.on=Benachrichtigung wurde eingeschaltet
status.notification.state.off=Benachrichtigung wurde ausgeschaltet
status.paused=Aktuell ist das System angehalten
status.canceled=Abgebrochen

assets.title=Statische Dateien
assets.preview=Bildvorschau
assets.add=Datei hochladen
assets.download=Dateidownload testen
assets.add.error=Datei konnte nicht hochgeladen werden!
assets.add.success=Datei erfolgreich hochgeladen!
assets.remove.success=Datei erfolgreich gelöscht!
assets.remove.error=Datei konnte nicht gelöscht werden!

feedback.title=Feedback
feedback.rating=Bewertung
feedback.pro=Positives
feedback.pro.help=Hier kannst du uns mitteilen, was dir besonders gut gefallen hat.
feedback.contra=Negatives
feedback.contra.help=Hier kannst du uns Verbesserungsvorschläge mitteilen.
feedback.freetext=Weitere Kommentare
feedback.freetext.help=Hier kannst du uns weitere Kommentare zukommen lassen.
feedback.submit.message=Vielen Danke für dein Feedback!
feedback.submit.error=Feedback konnte nicht gespeichert werden!
feedback.list.title=Feedbacks

frontpage.greeting=Viel Spaß beim Knobeln!

ranking.position=Platz
ranking.solves=Gelöste Aufgaben
#HTML
ranking.empty=Scheinbar hat noch keiner eine Aufgabe gelöst. Schau bei den <a href="{0}">Aufgaben</a> vorbei und sei der Erste.

language.name=Deutsch
language.icon=🇩🇪
language.unsupported=Diese Sprache wird nicht unterstützt!

#HTML--->
page.title=IEEE SB Passau Adventskalender 2019
page.footer=&copy; 2019 IEEE Student Branch Passau - <a href="{0}#imprint">Impressum</a> und <a href="{0}#privacy">Datenschutz</a>
frontpage.pic.source=Bildquelle: <a href="http://klowner.com/wallpaper/christmas_tux_2017/">"Christmas Tux 2017"</a> von Mark Riedesel, <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>
#<---HTML

nav.problems=Aufgaben
nav.ranking=Rangliste
nav.info=Informationen
nav.feedback=Feedback
nav.user.login=Anmelden
nav.user.logout=Abmelden
nav.user.register=Registrieren
nav.user.resetpassword=Passwort zurücksetzen
nav.user.greeting=Hallo {1} {0}!
nav.moderator.message=Moderator
nav.admin.message=Admin
nav.admin.stats=Statistiken
nav.admin.evalqueue=Queue
nav.admin.postings=Seite bearbeiten

posting.edit=Seite bearbeiten
posting.page=Seite
posting.post.title=Titel
posting.post.content=Inhalt
posting.post.default=Standardversion
posting.post.trans=Übersetzungen
posting.translationexists.message=Diese Übersetzung existiert bereits!
posting.update.message=Meldung wurde geändert.
posting.post.missing=Dieser Post muss erst angelegt werden.

general.save=Speichern
general.selectvalue=Bitte auswählen
general.file=Datei
general.link=Link
general.delete.confirm=Wirklich löschen?
general.id=ID
general.language=Sprache
general.listoverview=Übersicht
general.createdate=Erstellt
general.count=Anzahl
general.sum=Gesamt
general.lasthour=Letzte Stunde
general.seconds=Sekunden
general.edit=Bearbeiten
general.pagination.back=Zurück
general.pagination.forward=Weiter

error.invalid=Eingabe ist ungültig
error.required=Erforderlich
error.number=Eingabe ist keine Zahl
error.real=Eingabe ist keine Zahl
error.min=Eingegebener Wert ist zu klein
error.max=Eingegebener Wert is zu groß
error.minLength=Eingabe ist zu kurz
error.maxLength=Eingabe ist zu lang
error.email=Keine gültige E-Mail Adresse
error.expected.date=Kein gültiges Datum
error.expected.jodadate.format=Kein gültiges Datum
error.date.reverse=''{0}'' muss nach ''{1}'' sein!
error.path.empty=Leerer Pfad
error.csrf=Das Formular ist abgelaufen. Lade die Seite bitte neu!
error.invalidlink=Dieser Link ist nicht gültig!
error.rebuild=Das System wertet gerade noch aus, probiere es bitte in wenigen Sekunden nochmal!

error.403.short=Keine Berechtigung
error.404.short=Seite nicht gefunden
error.500.short=Interner Fehler
error.custom.short=Fehler
#HTML---->
error.403.long=Du scheinst keine Berechtigung zu haben, diese Seite aufzurufen.
error.404.long=Hier scheint nichts zu sein.<br>\
Falls du hier trotzdem etwas erwartet hast, lass es uns <a href="{0}">wissen</a>.
error.500.long=Oha, da ist wohl etwas schief gelaufen.<br>\
Was auch immer du gerade getan hast, probiere es am besten in ein paar Minuten noch einmal.\
Solltest du dann immer noch auf diesen Fehler stoßen, lass es uns <a href="{0}">wissen</a>.
error.500.code=Erwähne bitte in deiner Mail die Fehlernummer <strong>{0}</strong>!
#<---HTML

# Emails
email.header=[IEEE Adventskalender]
email.register.subject=Registrierung
email.register.body=Hallo {0},\n\
\n\
Klicke bitte folgenden Link um deinen Accout beim IEEE Adventskalender zu aktivieren:\n\
{1}\n\
\n\
Viel Spaß beim Mitmachen,\n\
Das Adventskalender-Team
email.passwordreset.subject=Benutzerservice
email.passwordreset.body=Hallo {0},\n\
\n\
Klicke bitte folgenden Link um deinen Passwort beim IEEE Adventskalender zu zurückzusetzen:\n\
{1}\n\
\n\
Weiterhin viel Spaß beim Mitmachen,\n\
Das Adventskalender-Team
email.answer.subject=Antwort bezüglich {0}
email.feedback.subject=Feedback
email.feedback.body=Bewertung: {0} Sterne\n\
Positives: {1}\n\
Negatives: {2}\n\
Sonstiges: {3}\n\
\n\
Ansehen: {4}

# Notification
notification.cookie.text=Der Adventskalender verwendet nur Cookies, die technisch notwändig sind. Außerdem enthalten Sie entweder keine personenbezogenen Daten oder werden (falls nicht explizit die Erlaubnis zum Persistieren erteilt wird) beim Schließen des Browsers automatisch gelöscht. Weitere Infos gibt''s
notification.cookie.link=hier.
notification.cookie.button=Ok

# List of postings/pages in lower case
calendar=Adventskalender
news=Meldungen
faq=FAQ
rules=Regeln
examples=Beispiele
contact=Kontakt
status=Evaluierungstatus
notification=Benachrichtigung

# List of visibilities in lower case
public=Öffentlich
private=Geheim
hidden=Versteckt

# List of eval modes in lower case
static=Statisch
dynamic=Dynamisch
best=Nach Bewertung
no_eval=Nicht gewertet

# List of permission levels in lower case
everyone=Unbestimmt [NICHT BENUTZEN]
guest=Gast [NICHT BENUTZEN]
contestant=Benutzer
moderator=Moderator
admin=Administrator
internal=System

# List of results in lower case
# <--- HTML
queued=Lösung wird noch ausgewertet...
passed=Lösung akzeptiert
wrong_answer=Lösung enthält Fehler
program_error=Laufzeitfehler im Program
memory_exceeded=Speicherlimit überschritten
runtime_exceeded=Laufzeit überschritten
compiler_error=Fehler beim Kompilieren
canceled=Auswertung wurde vom Adventskalender-Team abgebrochen, melde dich bei <a href="{0}">uns</a>, um zu erfahren, was passiert ist.
# ---> HTML
