name             ext       highlight     cpu     mem    version                                                        comment
------------------------------------------------------------------------------------------------------------------------------
C++              cpp       cpp                          GCC 5.4.0                                                      Standard: C++14, libraries: libm
C                c         c                            GCC 5.4.0                                                      Standard: C11, libraries: libm
ObjectiveC       m         objectivec                   GCC 5.4.0                                                      Standard: C99, libraries: libm
Fortran          f90       f90                          GCC 5.4.0                                                      Standard: Fortran 90
C#               cs        cs                           Mono C# compiler version 4.8.0.0                               Mono Project
Visual Basic     vb        vb                           Visual Basic.Net Compiler version 0.0.0.5943 Mono 4.6          Mono Project
COBOL            cobol                                  OpenCOBOL 1.1.0
D                d         d                            LLVM D compiler (1.3.0) based on DMD v2.073.2 and LLVM 3.9.1
Forth            forth                                  Gforth 0.7.3
FreePascal       pas                                    Free Pascal Compiler version 2.6.4
Go               go        go                           Go 1.9.1
Haskel           hs        hs                           Glasgow Haskell Compiler Version 8.0.2
INTERCAL         i                                      C-INTERCAL 0.30
Java             java      java                         OracleJDK 1.8.0-152                                            No packages
JavaScript       js        js                           Node v6.11.5
Lua              lua       lua                          Lua 5.1.5
MMIX             mms                                    MMIX 20131017
OCaml            ml        ml                           The OCaml compiler, version 4.04.2
Perl             pl        pl                           Perl 5.24.3
PHP              php       php                          PHP 7.0.25                                                     Zend Engine v3.0.0 with Zend OPCache v7.0.25
Python 2         py        py                           Python 2.7.14
Python 3         py        py                           Python 3.4.5
Ruby             rb        rb                           Ruby 2.2.8p477
Rust             rs        rs                           Rust 1.21.0-dev
Scala            scala     scala                        Scala 2.11.11                                                  No packages
TCL              tcl       tcl                          TCL 8.5.17
Vala             vala      vala                         Vala 0.34.8
