name             ext       highlight     cpu     mem    version                                                        comment
------------------------------------------------------------------------------------------------------------------------------
C++              c         c                            GCC 5.4.0                                                      Standard: C++14, libraries: libm
C                hs        hs                           GCC 5.4.0                                                      Standard: C11, libraries: libm
ObjectiveC       go        go                           GCC 5.4.0                                                      Standard: C99, libraries: libm
Fortran          cobol                                  GCC 5.4.0                                                      Standard: Fortran 90
C#               cpp       cpp                          Mono C# compiler version 4.8.0.0                               Mono Project
Visual Basic     cs        cs                           Visual Basic.Net Compiler version 0.0.0.5943 Mono 4.6          Mono Project
COBOL            d         d                            OpenCOBOL 1.1.0
D                forth                                  LLVM D compiler (1.3.0) based on DMD v2.073.2 and LLVM 3.9.1
Forth            f90       f90                          Gforth 0.7.3
FreePascal       pas                                    Free Pascal Compiler version 2.6.4
Go               vb        vb                           Go 1.9.1
Haskel           vala      vala                         Glasgow Haskell Compiler Version 8.0.2
INTERCAL         tcl       tcl                          INTERCAL 0.30
Java             scala     scala                        OracleJDK 1.8.0-152                                            No packages
JavaScript       rs        rs                           Node v6.11.5
Lua              rb        rb                           Lua 5.1.5
MMIX             py        py                           MMIX 20131017
OCaml            py        py                           The OCaml compiler, version 4.04.2
Perl             php       php                          Perl 5.24.3
PHP              pl        pl                           PHP 7.0.25                                                     Zend Engine v3.0.0 with Zend OPCache v7.0.25
Python 2         ml        ml                           Python 2.7.14
Python 3         m         objectivec                   Python 3.4.5
Ruby             mms                                    Ruby 2.2.8p477
Rust             lua       lua                          Rust 1.21.0-dev
Scala            js        js                           Scala 2.11.11                                                  No packages
TCL              java      java                         TCL 8.5.17
Vala             i                                      Vala 0.34.8
