
.fileinput-input {
  position: relative;
  height: 34px;
  width: 100%;
  margin-bottom: 4px;
  z-index: 3;
  opacity: 0;
}

.fileinput-fake {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 15px;
}

.fileinput-input:not(:hover) + .fileinput-fake > .fileinput-label {
  background-color: #fff;
}
