//
// Star radio buttons
//
// adapted from https://codepen.io/lsirivong/pen/ekBxI
// --------------------------------------------------

@unchecked-star: '\2606';
@unchecked-color: #888;
@checked-star: '\2605';
@checked-color: #e52;

.star-rating-select {
  /* remove inline-block whitespace */
  font-size: 0;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
  & > input {
    display: none;
    & + label {
      /* only enough room for the star */
      display: inline-block;
      overflow: hidden;
      text-indent: 9999px;
      font-size: 3rem;
      width: 1em;
      white-space: nowrap;
      cursor: pointer;
      &:before {
        display: inline-block;
        text-indent: -9999px;
        content: @unchecked-star;
        color: @unchecked-color;
      }
    }
    &:checked ~ label:before,
    & + label:hover ~ label:before,
    & + label:hover:before {
      content: @checked-star;
      color: @checked-color;
      text-shadow: 0 0 1px #333;
    }
  }

  /* the hidden clearer */
  & > .star-rating-clear + label {
    text-indent: -9999px;
    width: 0.5em;
    margin-left: -0.5em;
  }
  & > .star-rating-clear + label:before {
    width: 0.5em;
  }

  &:hover > input + label:before {
    content: @unchecked-star;
    color: @unchecked-color;
    text-shadow: none;
  }
  &:hover > input + label:hover ~ label:before,
  &:hover > input + label:hover:before {
    content: @checked-star;
    color: @checked-color;
    text-shadow: 0 0 1px #333;
  }
}

.star-rating-show {
  /* remove inline-block whitespace */
  font-size: 0;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
  & > input {
    display: none;
    & + label {
      /* only enough room for the star */
      display: inline-block;
      overflow: hidden;
      text-indent: 9999px;
      font-size: 2.5rem;
      width: 1em;
      white-space: nowrap;
      cursor: default;
      &:before {
        display: inline-block;
        text-indent: -9999px;
        content: @unchecked-star;
        color: @unchecked-color;
      }
    }
    &:checked ~ label:before {
      content: @checked-star;
      color: @checked-color;
      text-shadow: 0 0 1px #333;
    }
  }
}